# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.1.3

# Minecraft Version Information
minecraft_base_version=1.17
minecraft_version=1.17.1
minecraft_range=[1.17.1,1.18)
# Forge Version Information
forge_version=37.0.50
loader_range=[37.0,)
forge_range=[37.0.50,)

# Build Dependencies
mantle_version=1.7.DEV.9a6192d
mantle_range=[1.6.124,)
jei_version=1.17.1:8.1.0.31
probe_version=3.0.6-8
crt_version=1.16.5:7.1.0.307
crt_range=[7.1.0.245,)
